{
  "name": "licenta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Cojocariu Florin",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "browser-sync": "^2.23.3",
    "browser-sync-webpack-plugin": "^1.2.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webpack-plugin": "^1.5.2",
    "json-server": "^0.12.1",
    "laravel-mix": "^1.7.2",
    "laravel-mix-pug": "^0.1.3",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "webpack-dev-server": "^2.10.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.7",
    "angular-resource": "^1.6.9",
    "bootstrap": "^4.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  }
}
